<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Spotify - Music Player</title>
</head>
<body>
    <div class="banner">
        <div class="left-banner">
            <img class="left-img" src="images/image.png" alt="left-banner-img">
            <div class="heading">
                <h1></h1>
            <p></p>
            </div>
        </div>
    </div>
    
    <div class="main-section">

        <div class="controls" onclick="playaudio()" id="play-pause"><img  class="play-button"src="images/play-button.svg" alt="play-image"></div>

        <audio id="song"></audio>

              <table>
                <thead>
                    <th class="song-number">#</th>
                    <th class="song-title">Title</th>
                    <th class="song-artist">Artist</th>
                    <th class="song-duration">Duration</th>
                </thead>
                <tr id="song1" onclick="playAll(1)">
                    <td>1</td>
                    <td>Mungaru Male</td>
                    <td>Sonu Nigam</td>
                    <td>04:50</td>
                </tr>
                <tr id="song2" onclick="playAll(2)">
                    <td>2</td>
                    <td>Kavithe Kavithe</td>
                    <td>Vijay Prakash</td>
                    <td>04:14</td>
                </tr>
                <tr id="song3" onclick="playAll(3)">
                    <td>3</td>
                    <td>Bombe Helutaite</td>
                    <td>Vijay Prakash</td>
                    <td>04:45</td>
                </tr>
                <tr id="song4" onclick="playAll(4)">
                    <td>4</td>
                    <td>Garbadhi</td>
                    <td>Ananya Bhat</td>
                    <td>02:40</td>
                </tr>
                <tr id="song5" onclick="playAll(5)">
                    <td>5</td>
                    <td>Baanali Badalago</td>
                    <td>Sonu Nigam</td>
                    <td>04:48</td>
                </tr>
            </table>
              
       
    </div>

    <script src="script.js"></script>
</body>
</html>